# CommonSDKS

./: .gitignore  README.md  autojitpack.js  build.gradle  gradle.properties  one_push_jitpack.py  package-lock.json  package.json  settings.gradle  自动发布jitpack脚本.js
all/: build.gradle
all/src/androidTest/java/com/zwping/commonsdks/all/: ExampleInstrumentedTest.kt
all/src/main/: AndroidManifest.xml
all/src/test/java/com/zwping/commonsdks/all/: ExampleUnitTest.kt
app/: build.gradle  test.jks
app/src/androidTest/java/com/zwping/commonsdks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwping/commonsdks/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zwping/commonsdks/: ExampleUnitTest.kt
channel_push/: README.md  build.gradle  consumer-rules.pro
channel_push/src/main/: AndroidManifest.xml
channel_push/src/main/java/com/zwping/channel_push/: ChannelPush.kt  RomUtils.java
channel_push/src/main/java/com/zwping/channel_push/receiver/: Huawei.kt  MIReceiver.kt  Oppo.kt  VivoReceiver.kt
channel_push_mi/: build.gradle
channel_push_oppo/: build.gradle
channel_push_oppo/src/main/: AndroidManifest.xml
channel_push_vivo/: build.gradle
channel_push_xiaomi/: README.md  build.gradle
channel_push_xiaomi/src/main/: AndroidManifest.xml  proguard.txt
gradle/wrapper/: gradle-wrapper.properties
qq/: build.gradle
qq/src/androidTest/java/com/zwping/commonsdks/qq/: ExampleInstrumentedTest.kt
qq/src/main/: AndroidManifest.xml
qq/src/main/java/com/zwping/commonsdks/qq/: IQqHelper.kt  QqHelper.kt
qq/src/test/java/com/zwping/commonsdks/qq/: ExampleUnitTest.kt
wx/: build.gradle  proguard-rules.pro
wx/src/androidTest/java/com/zwping/commonsdks/wx/: ExampleInstrumentedTest.kt
wx/src/main/: AndroidManifest.xml
wx/src/main/java/com/zwping/commonsdks/wx/: IWxHelper.kt  Util.kt  WxHelper.kt
wx/src/main/java/com/zwping/commonsdks/wx/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
wx/src/test/java/com/zwping/commonsdks/wx/: ExampleUnitTest.kt
