plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}
group = 'com.zwping'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 28
        versionName "0.1.18"

        consumerProguardFiles "consumer-rules.pro"
    }
//    android.libraryVariants.all { variant ->
//        variant.outputs.all { output ->
//            outputFileName = "${parent.name}-${android.defaultConfig.versionName}.aar"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // oppo需要, gson未增加
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'androidx.annotation:annotation:1.1.0'

//    api fileTree(dir: 'libs', includes: [
//            'MiPush_SDK_Client_5_0_3-C_3rd.aar',
//            'oppo-push-3.0.0.aar',
//            'vivo_pushSDK_v3.0.0.4_484.aar',
//    ])
    api project(':channel_push_mi')
    api project(':channel_push_oppo')
    api project(':channel_push_vivo')
    api 'com.huawei.hms:push:5.3.0.304'
}